Ktb.BranchAdjustor.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:Ktb.BranchAdjustor.Maui.Components"
             x:Name="MainApp"
             x:Class="Ktb.BranchAdjustor.Maui.MainPage">

    <ContentPage.Resources>
        <Style x:Key="FileInfoLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="FileInfoPane" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />                
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource FileInfoLabelStyle}" Text="File Name" VerticalTextAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource FileInfoLabelStyle}" Text="Worker Number" />
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource FileInfoLabelStyle}" Text="Total Branch" />
            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource FileInfoLabelStyle}" Text="Total Dispute" />
            <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource FileInfoLabelStyle}" Text="Branch Range" />
            <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource FileInfoLabelStyle}" Text="AVG. Branch per Worker" />
            <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource FileInfoLabelStyle}" Text="AVG. Dispute per Worker" />
            
            <ActivityIndicator Grid.Column="1" Grid.Row="0" Margin="10" IsRunning="{Binding IsBusy}" Color="Red" IsVisible="{Binding IsBusy}" />
            <Button Grid.Column="1" Grid.Row="0" Margin="10" Padding="0" HorizontalOptions="Fill" IsVisible="{Binding IsIdle}" Text="{Binding FileInfo.FileName, Mode=TwoWay}" x:Name="SelectFileButton" Command="{Binding FileInfo.SelectFileCommand}" />
            <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource FileInfoLabelStyle}" x:Name="WorkerNumberLabel" Text="{Binding FileInfo.WorkerNumber, Mode=TwoWay}" />
            <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource FileInfoLabelStyle}" Text="{Binding FileInfo.TotalBranch}" x:Name="TotalBranchLabel" />
            <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource FileInfoLabelStyle}" Text="{Binding FileInfo.TotalDispute}" x:Name="TotalDisputeLabel" />
            <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource FileInfoLabelStyle}" Text="{Binding FileInfo.BranchRange}" x:Name="BranchRangeLabel" />
            <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource FileInfoLabelStyle}" Text="{Binding FileInfo.BranchPerWorker}" x:Name="BranchPerWorkerLabel" />
            <Label Grid.Column="1" Grid.Row="6" Style="{StaticResource FileInfoLabelStyle}" Text="{Binding FileInfo.DisputePerWorker}" x:Name="DisputePerWorkerLabel" />
        </Grid>
        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Fill" BackgroundColor="LightGray">
            
            <Grid Padding="0,10" BackgroundColor="LightSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Padding="0,5" TextColor="White" HorizontalTextAlignment="Center" Text="Branch Start" />
                <Label Grid.Column="1" Grid.Row="0" Padding="0,5" TextColor="White" HorizontalTextAlignment="Center" Text="Branch End" />
                <Label Grid.Column="2" Grid.Row="0" Padding="0,5" TextColor="White" HorizontalTextAlignment="Center" Text="Total Dispute" />
                <Label Grid.Column="3" Grid.Row="0" Padding="0,5" TextColor="White" HorizontalTextAlignment="Center" Text="Total Branch" />
            </Grid>            
            
            <CollectionView ItemsSource="{Binding BranchDistributedEntities}" BackgroundColor="White">
                <CollectionView.ItemTemplate>
                    <DataTemplate>                        
                        <Grid Padding="0" HorizontalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Padding="0,15,0,15" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding BranchStart}" />
                            <cc:AdjustableBranchGridLabel Grid.Column="1" Grid.Row="0" Branch="{Binding BranchEnd}"  Index="{Binding Index}" Position="End" AdjustCommand="{Binding AdjustBranchCommand}" MaxLimit="{Binding MaxBranchLimit}"></cc:AdjustableBranchGridLabel>
                            
                            <Label Grid.Column="2" Grid.Row="0" Padding="0,15,0,15" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding TotalDispute}" />
                            <Label Grid.Column="3" Grid.Row="0" Padding="0,15,0,15" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding TotalBranch}" />
                            <BoxView Grid.Row="1" Grid.ColumnSpan="5" HorizontalOptions="Fill" BackgroundColor="LightGray" />
                        </Grid>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>
